# Fill your config
API_HASH = "e6c4b6ee1933711bc4da9d7d17e1eb20"
BOT_TOKEN = "6181493706:AAGWJ8sKcmFk_UUFCsNztFwSCcCGOyUnomM"
TELEGRAM_API = "23990433"
OWNER = "5821871362"
OWNER_USERNAME = "Sab537"
USERNAME = "BOT"
PASSWORD = "BOT"
DATABASE_URL = "mongodb+srv://sankar:sankar@sankar.lldcdsx.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001870015374"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/jishusinha/Video-Merge-Bot"
UPSTREAM_BRANCH = "master"
